<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .link-text {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .link-text a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
        }

        .link-text a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .showError {
            text-align: center;
            background: #ff00009c;
            color: white;
            margin-bottom: 10px;
            padding: 7px;
            border-radius: 8px;
            box-shadow: 2px 2px 7px #ffa8a8;
        }

        .hide_show {
            position: absolute;
            margin-top: -2.4pc;
            margin-left: 18.4pc;
            font-weight: 400;
            cursor: pointer;
            padding: 8px;

        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2 class="text-center mb-4">Login</h2>
        <!-- <form> -->
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            <span class="hide_show" id="show" onclick="hideShow('show','hide')">show</span>
        </div>
        <div class="errors">
            <p id="showError"></p>
        </div>
        <button type="submit" onclick="login()" class="btn btn-primary w-100">Login</button>
        <!-- </form> -->
        <div class="link-text">
            <a href="sign-up.html">Create a new account</a>
        </div>
    </div>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>